article svg {
  width: 30px;
  bottom: 50px;
}
body {
  font-family: Hiragino Sans;
}
.top {
  /*margin: 120px, 0;*/
  background: linear-gradient(-90deg, #FC00FF, #00DBDE);
}
.top-h1 {
  color: #fff;
  font-weight: lighter;
  letter-spacing: 1rem;
}
.top-p {
  color: #fff;
  font-weight: lighter;
  letter-spacing: 1px;
}
.go_introduce {
  font-weight: lighter;
  color: #fff;
}
article {
  width: 100vw;
  height: 100vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.go_introduce {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.seemore {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.symbol {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
